{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "a0976ee4-29d2-f696-a453-12b03bbd900e",
  "outputs": {
    "s3_bucket_name": {
      "value": "chiranjeeviam-s3-20220114164450169500000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-s3-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::chiranjeeviam-s3-20220114164450169500000001",
            "bucket": "chiranjeeviam-s3-20220114164450169500000001",
            "bucket_domain_name": "chiranjeeviam-s3-20220114164450169500000001.s3.amazonaws.com",
            "bucket_prefix": "chiranjeeviam-s3-",
            "bucket_regional_domain_name": "chiranjeeviam-s3-20220114164450169500000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "chiranjeeviam-s3-20220114164450169500000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "DEV",
              "terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
